{
  "name": "user-profile-manager",
  "version": "1.0.0",
  "description": "A simple User Profile Manager using Node.js, Express, and MongoDB.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0"
  },
  "author": "",
  "license": "ISC"
}